# PR-Guardian

./: .dockerignore  Dockerfile  Makefile  README.md  build.gradle  docker-compose.yml  init-ollama.sh  settings.gradle
src/main/java/com/example/gitinsight/ai/: Application.java
src/main/java/com/example/gitinsight/ai/client/: BaseApiClient.java  BaseApiClientFactory.java  GitHubRestClient.java  RestClientConfig.java  VisualControlsProviderClient.java
src/main/java/com/example/gitinsight/ai/config/: GitHubProperties.java
src/main/java/com/example/gitinsight/ai/controller/: ReviewController.java
src/main/java/com/example/gitinsight/ai/model/: ChangedFile.java  FileReviewResult.java  FindingSeverity.java  FindingType.java  GitHubPullRequestFileDto.java  PullRequestRef.java  PullRequestReviewResponse.java  RuleContext.java  RuleFinding.java  VisualControlProvider.java
src/main/java/com/example/gitinsight/ai/resolver/: VisualControlsProviderResolver.java
src/main/java/com/example/gitinsight/ai/rules/: ReviewRule.java
src/main/java/com/example/gitinsight/ai/rules/impl/: FieldInjectionRule.java  GenericExceptionCatchRule.java  SystemOutPrintlnRule.java
src/main/java/com/example/gitinsight/ai/service/: GitHubProviderService.java  PullRequestService.java  RuleEngine.java
src/main/java/com/example/prguardian/: Application.java
src/main/java/com/example/prguardian/client/: BaseApiClient.java  BaseApiClientFactory.java  RestClientConfig.java  VisualControlsProviderClient.java
src/main/java/com/example/prguardian/client/impl/: GitHubProperties.java  GitHubRestClient.java
src/main/java/com/example/prguardian/controller/: ReviewController.java
src/main/java/com/example/prguardian/model/: ChangedFile.java  FileReviewResult.java  GitHubPullRequestFileDto.java  ProgrammingLanguage.java  PullRequestRef.java  PullRequestReviewResponse.java  RuleCondition.java  RuleDefinition.java  RuleViolation.java  VisualControlProvider.java
src/main/java/com/example/prguardian/resolver/: ResourcePatternResolver.java  VisualControlsProviderResolver.java
src/main/java/com/example/prguardian/service/: GitHubProviderService.java  JsonRuleEngine.java  JsonRuleLoader.java  PullRequestService.java  RuleCatalog.java  RuleMatcher.java
src/main/resources/: application.yaml
src/main/resources/rules/java/: empty-catch.json  equality-double-equals.json  field-injection.json  generic-exception-catch.json  hashmap-injection.json  illegal-state-exception.json  print-stack-trace.json  runtime-exception.json  system-out.json  thread-sleep.json  throw-generic-exception.json  throws-exception.json  todo-comment.json  wildcard-import.json
src/main/resources/rules/python/: bare-except.json  debugger.json  eval-usage.json  exec-usage.json  generic-exception.json  mutable-default.json  print-debug.json  todo-comment.json
src/test/java/com/example/gitinsight/ai/: ApplicationTests.java
src/test/java/com/example/prguardian/: ApplicationTests.java
src/test/resources/: application-test.yaml
